/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>



/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    }
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q           &kp W           &kp E             &kp R        &kp T        &kp Y    &kp U          &kp I              &kp O           &kp P            &kp BSPC
&kp LCTRL  &bhm LEFT_GUI A  &bhm LEFT_ALT S  &bhm LEFT_SHIFT D  &bhm LCTRL F  &kp G        &kp H    &bhm RCTRL J    &bhm RIGHT_SHIFT K  &bhm LEFT_ALT L  &lt 1 SEMICOLON  &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C             &kp V        &kp B        &kp N    &kp M          &kp COMMA          &kp DOT         &kp FSLH         &kp ESC
                                           &mo 2             &kp TAB      &kp SPACE    &kp RET  &kp BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &trans        &kp F9  &kp F10   &kp F11  &kp F12      &kp N7   &kp N8  &kp N9    &trans  &trans  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &kp F5  &kp F6    &kp F7   &kp F8       &kp N4   &kp N5  &kp N6    &trans  &trans  &trans
&kp LSHFT   &trans        &kp F1  &kp F2    &kp F3   &kp F4       &kp N1   &kp N2  &kp N3    &trans  &trans  &trans
                                  &kp LGUI  &trans   &kp SPACE    &kp RET  &kp N0  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &trans    &kp UP_ARROW  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &kp LEFT  &kp DOWN      &kp RIGHT  &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans    &trans        &trans     &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                               &trans        &trans     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
