/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        // Escape combo: Q + W

        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp ESC>;
        };

        esc2 {
            bindings = <&kp ESC>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        bksp_del: bksp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hm_left: hm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        layer_hold: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hm_right: hm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 3 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q                &kp W                &kp E                  &kp R             &kp T          &kp Y      &kp U              &kp I                    &kp O                 &kp P                    &trans
&trans  &hm_left LEFT_WIN A  &hm_left LEFT_ALT S  &hm_left LEFT_SHIFT D  &hm_left LCTRL F  &kp G          &kp H      &hm_right RCTRL J  &hm_right RIGHT_SHIFT K  &hm_right LEFT_ALT L  &layer_hold 1 SEMICOLON  &trans
&trans  &kp Z                &kp X                &kp C                  &kp V             &kp B          &kp N      &kp M              &kp COMMA                &kp DOT               &kp FSLH                 &trans
                                                  &trans                 &lt 3 TAB         &lt 2 SPACE    &kp ENTER  &bksp_del          &trans
            >;
        };

        Numbers_+_Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp BACKSLASH    &kp N7        &kp NUMBER_8  &kp N9        &trans  &trans  &trans
&trans  &kp COMMA        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL     &kp TILDE        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans  &trans
&trans  &trans           &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS      &kp HASH         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans
                                               &trans                 &kp MINUS     &kp UNDER        &trans        &kp N0        &trans
            >;
        };

        Symbols_2 {
            bindings = <
&trans  &trans    &kp GRAVE    &kp PERCENT  &kp CARET          &kp LS(LC(T))    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp AMPS  &kp AT_SIGN  &kp SQT      &kp DOUBLE_QUOTES  &kp PIPE         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans       &trans       &kp DOLLAR         &trans           &trans  &trans  &trans  &trans  &trans  &trans
                               &trans       &trans             &trans           &trans  &trans  &trans
            >;
        };

        Functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp PAGE_UP    &kp HOME  &kp UP_ARROW  &kp END    &trans      &kp F7  &kp F8  &kp F9  &kp F12  &to 5          &trans
&trans  &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &kp C_PP    &kp F4  &kp F5  &kp F6  &kp F11  &kp RIGHT_ALT  &trans
&trans  &trans         &trans    &trans        &trans     &trans      &kp F1  &kp F2  &kp F3  &kp F10  &sys_reset     &trans
                                 &trans        &trans     &trans      &trans  &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &mkp MB4  &trans     &mkp MB5   &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                          &mkp MCLK  &mkp RCLK  &mkp LCLK    &trans  &trans  &trans
            >;
        };

        Gaming {
            bindings = <
&trans          &kp Q   &kp W   &kp E   &trans            &trans       &trans  &trans  &trans  &trans  &trans  &to 0
&trans          &kp A   &kp S   &kp D   &kp F             &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans            &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &kp LEFT_CONTROL  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
