/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "includes/behaviours_homerow_mods.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <120>;    // <---[[moderate duration]]
            quick-tap-ms = <70>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &mt ESC Q         &kp W             &kp E                     &kp R          &kp T        &kp Y    &kp U          &kp I                      &kp O             &kp P            &trans
&trans  &hm_l LEFT_GUI A  &hm_l LEFT_ALT S  &hm_shift_l LEFT_SHIFT D  &hm_l LCTRL F  &kp G        &kp H    &hm_r RCTRL J  &hm_shift_r RIGHT_SHIFT K  &hm_r LEFT_ALT L  &lt 1 SEMICOLON  &trans
&trans  &lt 2 Z           &kp X             &kp C                     &kp V          &kp B        &kp N    &kp M          &kp COMMA                  &kp DOT           &kp FSLH         &trans
                                            &mo 2                     &kp TAB        &kp SPACE    &kp RET  &kp BACKSPACE  &kp DEL
            >;
        };

        Numbers_+_Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AMPERSAND  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PERCENT  &trans     &trans
&trans  &kp TILDE        &kp EQUAL      &kp LBKT           &kp RBKT              &kp BSLH                 &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp DOLLAR   &trans     &trans
&trans  &kp HASH         &kp PLUS       &kp LEFT_BRACE     &kp RIGHT_BRACE       &kp PIPE                 &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp GRAVE    &kp CARET  &trans
                                        &kp DOUBLE_QUOTES  &kp MINUS             &kp UNDERSCORE           &kp SQT          &kp KP_NUMBER_0  &kp AT
            >;
        };

        Functions {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &to 3   &trans    &kp UP_ARROW  &trans     &trans              &kp F9  &kp F10  &kp F11   &kp F12  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans              &kp F5  &kp F6   &kp F7    &kp F8   &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans              &kp F1  &kp F2   &kp F3    &kp F4   &trans  &trans
                          &trans        &trans     &kp C_PLAY_PAUSE    &trans  &trans   &kp RALT
            >;
        };

        Gaming {
            bindings = <
&trans          &kp Q   &kp W   &kp E   &trans            &trans       &trans  &trans  &trans  &trans  &trans  &to 0
&trans          &kp A   &kp S   &kp D   &kp F             &trans       &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans            &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &kp LEFT_CONTROL  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
